spring.application.name=http-pulse
spring.main.web-application-type=none
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
logging.level.root=INFO
logging.pattern.console=
spring.main.banner-mode=off

spring.shell.command.help.grouping-mode=flat
spring.shell.command.history.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.script.enabled=false
